<!DOCTYPE html>
<html>
	<head>
		<title>VictimPicker</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		
		<link href="css/main.css" rel="stylesheet" media="screen">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' 
			rel='stylesheet' type='text/css'>		
	</head>
	<body>
		<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/FileSaver.js"></script>
		<script type="text/javascript" src="js/read.js"></script>
		<script type="text/javascript" src="js/random.js"></script>

		<script>
			$(function() {
				$('#randomBtn').attr('disabled', 'disabled');
				$('#saveBtn').attr('disabled', 'disabled');
				$('#preplus').attr('disabled', 'disabled');
				$('#preminus').attr('disabled', 'disabled');
				$('#abplus').attr('disabled', 'disabled');
				$('#abminus').attr('disabled', 'disabled');

				if (Modernizr.localstorage) {
					loadList();
					generateDropdown();
				}
				else {
					alert("Please use the browser that supports LocalStorage.");
				}
			});
			
			window.onbeforeunload = function(e) {
				if (data.edited) {
					return "You have not downloaded the changes. Do you really want to leave this page?";
				}
			}
		</script>

		<div class="container-fluid">
			<div class="row-fluid vspacet">
				<div class="span4">
					<button id="openBtn" class="btn btn-primary">
						Import
					</button>
					<input id="datfile" type="file" 
					onchange="readFile(this.files)">
				</div>
				<div class="span4" id="flist" style="text-align:center;">
				</div>
				<div class="span4 r">
					<button id="saveBtn" 
						class="btn btn-primary" onclick="saveFile()">
						Export
					</button>
				</div>
			</div>
			<div class="row-fluid vspacet">
				<div class="span12" id="displayid">
					&nbsp;	
				</div>
			</div>
			<div class="row-fluid vspacet">
				<div id="displayname">
					Victim Picker	
				</div>
			<div>
			<div class="row-fluid vspacet">
				<div class="tag span3">
					Present 
				</div>
				<div class="tag span3">
					Absent	
				</div>
				<div class="tag span3">
					Volunteer	
				</div>
				<div class="tag span3">
					Total
				</div>
			</div>
			<div class="row-fluid">
				<div class="info span3" id="present">
					000	
				</div>
				<div class="info span3" id="absent">
					000	
				</div>
				<div class="info span3" id="volunteer">
					000	
				</div>
				<div class="info span3" id="freq">
					000	
				</div>
			</div>
			<div class="row-fluid vspacet">
				<div class="c span3">
					<div class="btn-group">
						<button id="preplus" class="btn" onclick="pre_plus()">
							<i class="icon-plus"></i>
						</button>
						<button id="preminus" class="btn" onclick="pre_minus()">
							<i class="icon-minus"></i>
						</button>
					</div>
				</div>
				<div class="c span3">
					<div class="btn-group">
						<button id="abplus" class="btn" onclick="ab_plus()">
							<i class="icon-plus"></i>
						</button>
						<button id="abminus" class="btn" onclick="ab_minus()">
							<i class="icon-minus"></i>
						</button>
					</div>
				</div>
				<div class="c span3">
					<div class="btn-group">
						<button id="voplus" class="btn" onclick="vo_plus()">
							<i class="icon-plus"></i>
						</button>
						<button id="vominus" class="btn" onclick="vo_minus()">
							<i class="icon-minus"></i>
						</button>
					</div>
				</div>
				<div class="c span3">
					<div class="btn-group">
						<button id="randomBtn" class="btn" onclick="randomStudent()">
							Random
						</button>
					</div>
				</div>
			</div>
			<div class="license c row-fluid vspacet">
				<div class="span1">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a>
				</div>
				<div class="span10">
					<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Victim Picker</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Cholwich Nattee</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
				</div>
				<div class="span1">
					<a href="http://cholwich.org"><img
						style="border-width:0" src="img/fon_avatar.jpg"/></a>
				</div>
			</div>
		</div>
	</body>
</html>
